<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="local"/>

    <EditText
        android:id="@+id/edit_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input url here"/>
    <Button
        android:id="@+id/button_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="net"/>

</LinearLayout>
